#How to Test
Run the testing module with `python -m app.testbasis`. This will run the unit tests, then the integration test. Every test that fails will be listed, otherwise the system will note success.